; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = featheresp32-s2
framework = arduino
monitor_speed = 256000
lib_deps = 
	madhephaestus/ESP32Encoder@0.9
	solidgeek/VescUart@^1.0.1
